{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/birthday/birthday",
    "pages/site/site",
    "pages/activity/activity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}